###########################
## DNS Server Stuff
###########################
# Freundlich zu Upstream-DNS-Servern sein
domain-needed
bogus-priv
# Einige Windows-DNS-Anfragen ausfiltern
filterwin2k
# Nur auf LAN-Schnittstellen lauschen
interface=eth0
bind-interfaces
# no need to read resolv.conf as there is only 127.0.0.1 configured
no-resolv

# Lokale Domain
domain=intern.dakkar.eu
expand-hosts
local=/intern.dakkar.eu/

# Upstream DNS server
server=1.1.1.1

# DNSSEC
conf-file=/usr/share/dnsmasq-base/trust-anchors.conf
dnssec
dnssec-check-unsigned

###########################
## DHCP Stuff
###########################
dhcp-range=192.168.200.1,192.168.200.254,12h

dhcp-option=option:router,192.168.100.100

# some special hosts
# you cant configure humean readable hostnames on amazon
dhcp-host=XX:XX:XX:XX:XX:a5,echo-esszimmer
dhcp-host=XX:XX:XX:XX:XX:84,openmqttgateway
